#
# Makefile for ASURA.
#

ifeq ("$(shell uname)","Linux")
CC = gcc 
CFLAGS = -std=c11 -D_XOPEN_SOURCE=500
#CFLAGS += -O3 -finline-functions -ffast-math -funroll-loops -frerun-cse-after-loop -fexpensive-optimizations -fomit-frame-pointer -mfpmath=sse -fprefetch-loop-arrays
#CFLAGS += -mtune=native -march=native 
CFLAGS += -MMD -MP 
CFLAGS += -Wall
CFLAGS += -Wextra -Winline -Wundef -Wmissing-noreturn -Wstrict-prototypes 
CFLAGS += -Wno-unused-result
CFLAGS += -Wfloat-equal
CFLAGS += -Wextra 
CFLAGS += -Winit-self 
CFLAGS += -Wno-missing-field-initializers
CFLAGS += -fopenmp
endif
ifeq ("$(shell uname)","Darwin")
CC = gcc
CFLAGS = -Wall -std=c11 -O3 
CFLAGS += -D_XOPEN_SOURCE=500
CFLAGS += -MMD -MP 
endif

GIT_VERSION = $(shell git log -1 --format="%H")
CFLAGS += -DGITVERSION=\"$(GIT_VERSION)\"

CFLAGS += -g

CFLAGS += -DUSE_OPENMP

LDFLAGS += -lm

INCLUDE   =
LIBS      =

TARGET    = ./plot.out
SOURCES   = $(wildcard *.c) 
OBJDIR    = ./obj
OBJECTS   = $(addprefix $(OBJDIR)/, $(notdir $(SOURCES:.c=.o)))
DEPENDS   = $(OBJECTS:.o=.d)

.PHONY: all
all:	$(TARGET)

.PHONY: clean
clean:
	-rm -f $(OBJECTS) $(DEPENDS) $(TARGET)

$(TARGET): $(OBJECTS) 
	$(CC) $(CFLAGS) -o $@ $^ $(LDFLAGS)
	
$(OBJDIR)/%.o: %.c
	@-mkdir -p $(OBJDIR)
	$(CC) $(CFLAGS) $(INCLUDE) -o $@ -c $<


.PHONY: tag
tag:
	ctags *.[c,h] 

DATE = $(shell date '+%Y%m%d%H%M')
ARCDIR    = ./archive
.PHONY: pkg
pkg:
	-mkdir -p $(ARCDIR)
	tar cv ./*.[c,h] ./param.txt ./Makefile | gzip > $(ARCDIR)/Plot.$(DATE).tar.gz

-include $(DEPENDS)
